programa
{
	
	funcao inicio()
	{
		inteiro n, a, b
		escreva ("Digite um número inteiro por favor:")
		leia (n)

		se (n>=0){
			a = n
			escreva ("O numero escrito é positivo :)")
		}

		senao{
			b = n
			escreva ("O número escrito é negativo :(")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */