programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Digite um úmero por favor:")
		leia(n)

		se (n%2==0){ //se a divisão por 2 resultar em 0, o numero é par
			escreva("O número digitado é par")
		}
		senao {
			escreva("O número digitado é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */