programa
{
	
	funcao inicio()
	{
		inteiro int1, int2
		
		escreva("o primeiro valor:")
		leia(int1)
		
		escreva("o segundo valor:")
		leia(int2)
		
		escreva("a soma:" + (int1 + int2))
		escreva("\na subtração:" + (int1 - int2))
		escreva("\na divisão:" + (int1 / int2))
		escreva("\na multiplicação:" + (int1 * int2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */