programa
{
	
	funcao inicio()
	{
		real peso, altura, IMC
		
		escreva("Escreva seu peso em KG:")
		leia(peso)

		escreva("Escreva sua altura em m:")
		leia(altura)

		escreva("Seu IMC é: " + (peso/(altura*altura)))
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */